{
	"content_security_policy": "script-src 'self' 'unsafe-eval' chrome-extension:// https://api.duckduckgo.com/; object-src 'self'",
	"manifest_version": 2,
	"name": "Pont (Powerful New Tab)",
	"chrome_url_overrides" : {
		"newtab": "index.html"
	},
	"permissions": [
		"http://*/",
		"https://*/", 
		"tabs", 
		"storage", 
		"unlimitedStorage", 
		"chrome://favicon/" 
	],
	"optional_permissions": [
		"bookmarks"
	],
	"version": "0.1",
	"web_accessible_resources": [
		"index.html"
	]
}
